<common:DialogWindowBase
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:common="using:OpenKh.Tools.Common.Avalonia"
        x:Class="OpenKh.Tools.ModsManager.Views.InstallModView"
        WindowStartupLocation="CenterScreen"
        CanResize="False"
        Title="Install a new mod or Lua Script..." Height="160" Width="300" SizeToContent="Height"
        Background="{Binding ColorTheme.BackgroundColor}" Foreground="{Binding ColorTheme.TextColor}">
    <Window.KeyBindings>
        <KeyBinding Gesture="Escape" Command="{Binding CloseCommand}"/>
    </Window.KeyBindings>
    <Grid Margin="10" RowDefinitions="*,10,24">
        <StackPanel Grid.Row="0">
            <TextBlock Margin="0 0 0 3">Add a new mod from GitHub</TextBlock>
            <TextBox Name="txtSourceModUrl" Margin="0 0 0 5"
                     Watermark="eg. openkh/my-kingdomhearts-mod"
                     Text="{Binding RepositoryName}" KeyUp="txtSourceModUrl_KeyUp" />

            <TextBlock Margin="0 0 0 3">Branch (optional)</TextBlock>
            <TextBox Name="txtBranchName" Margin="0 0 0 5"
                     Watermark="eg. main"
                     Text="{Binding BranchName}" KeyUp="txtSourceModUrl_KeyUp" />

            <TextBlock Margin="0 0 0 3">Install a Mod Archive or Lua Script</TextBlock>
            <Button Margin="0 0 0 5" Click="InstallLocalFile_Click">Select and install Mod Archive or Lua Script</Button>
        </StackPanel>

        <Grid Grid.Row="2" ColumnDefinitions="*,60">
            <Button Grid.Column="1" Click="Install_Click" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center">Install</Button>
        </Grid>
    </Grid>
</common:DialogWindowBase>
